[tox]
envlist =
    flake8
    yapf
    pylint
    py27
    py36

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8 \
    --exclude 'versioneer.py' \
    --exclude 'satnogs_api_client/_version.py' \
    satnogs_api_client

[testenv:yapf]
deps =
    yapf
skip_install = True
commands = yapf -d -r \
    -e satnogs_api_client/_version.py \
    setup.py

[testenv:pylint]
deps =
    pylint
commands = pylint \
    --ignore=_version.py \
    --disable=missing-docstring \
    --disable=too-many-arguments \
    --disable=invalid-name \
    {envsitepackagesdir}/satnogs_api_client
